number = [
    [0, 7, 3, 0, 0, 0, 0, 6, 0],
    [0, 0, 4, 0, 7, 0, 0, 0, 1],
    [0, 0, 2, 8, 0, 0, 0, 0, 9],
    [0, 6, 0, 0, 0, 0, 0, 0, 0],
    [8, 0, 0, 6, 3, 0, 0, 0, 4],
    [5, 0, 9, 0, 8, 4, 0, 0, 0],
    [0, 0, 5, 7, 6, 0, 0, 0, 3],
    [7, 0, 0, 3, 9, 8, 2, 0, 0],
    [0, 1, 0, 0, 5, 0, 6, 0, 0],
]
locked = [[False for _ in range(9)]for _ in range(9)]
clicked = False
selectednum = 0
def setup():
    size(500,700)
    for row in range(9):
        for col in range(9):
            if number[row][col]  != 0:
                locked[row][col] = True

def draw():
    global clicked,selectednum
    background(255)
    space = 56
    selectevalue()
    strokeWeight(3)
    line(0,3*space,500,3*space)
    line(0,6*space,500,6*space)
    line(3*space,0,3*space,500)
    line(6*space,0,6*space,500)
    fill(0,255,0)
    text(selectednum,mouseX,mouseY)
    for row in range(9):
        for col in range(9):
            x = col * space
            y = row * space
            strokeWeight(1)
            line(x, y + space, x + space, y + space)
            line(x + space, y, x + space, y + space)
            if validtobe(number[row][col],row,col):
                fill(255,0,0)
            elif locked [row][col]:
               fill(0)
            else:
                fill(0,0,255)
            if number[row][col] != 0:
                textSize(18)
                text(str(number[row][col]),x+space/2,y+space/2)
            if mousePressed and not clicked and not locked[row][col]:
                if mouseX > x and mouseX < x+space and mouseY > y and mouseY < y+space:
                    number[row][col] = selectednum
                    clicked = True
    
                        
                        
def selectevalue():
    global clicked,selectednum
    space = 50
    for i in range(10):
        x = i*space
        y = height*0.8
        textSize(18)
        if selectednum == i:
            fill(0,255,0)
        else:
            fill(0)
        text(str(i),x+space/2,y+space/2)
        line(x, y + space, x + space, y + space)
        line(x, y, x + space, y)
        line(x + space, y, x + space, y + space)
        if mousePressed and not clicked:
            if mouseX > x and mouseX < x+space and mouseY > y and mouseY < y + space:
                selectednum = i
                clicked = True
                               
def mouseReleased():
    global clicked
    clicked = False
    
def validtobe(checknum,checknumrow,checknumcol):
    global number
    if checknum == 0:
        return False
    ## check row
    for col in range(9):
        if number[checknumrow][col] == checknum and checknumcol != col:
            return True
    ## check col
    for row in range(9):
        if number[row][checknumcol] == checknum and checknumrow != row:
            return True
            
            
    ##subgrid check
    startrow = (checknumrow//3)*3
    startcol = (checknumcol//3)*3
    for i in range(3):
        for j in range(3):
            row = startrow + i
            col = startcol + j
            if number[row][col] == checknum and (checknumrow != row or checknumcol != col):
                return True

            
