int number[][]={{0,7,3,0,0,0,0,6,0},
                {0,0,4,0,7,0,0,0,1},
                {0,0,2,8,0,0,0,0,9},
                {0,6,0,0,0,0,0,0,0},
                {8,0,0,6,3,0,0,0,4},
                {5,0,9,0,8,4,0,0,0},
                {0,0,5,7,6,0,0,0,3},
                {7,0,0,3,9,8,2,0,0},
                {0,1,0,0,5,0,6,0,0},};
boolean locked[][] = new boolean[9][9];
boolean clicked = false;   
void setup() {
    size(500, 500);
    for (int i = 0; i < 9; i++) {
    for (int j = 0; j < 9; j++) {
      if (number[i][j] != 0) {
        locked[i][j] = true;
      }
    }
  }
}
void draw() {
    background(255);
    int space = (width/9)+1;
    strokeWeight(3);
    line(0,2*space+space,width,2*space+space);
    line(0,5*space+space,width,5*space+space);
    line(2*space+space,0,2*space+space,height);
    line(5*space+space,0,5*space+space,height);
    for(int i = 0; i < 9;i++){
       for(int j = 0; j < 9;j++){ 
           strokeWeight(1);
           line(i*space,j*space+space,i*space+space,j*space+space);
           line(i*space+space,j*space,i*space+space,j*space+space);
           if (locked[i][j]) {
               fill(0);
           }else{
               fill(0, 0, 255);
           }
           if(number[i][j] != 0){
               textSize(18);
               text(number[i][j],i*space+space/2,j*space+space/2);
           }
           if (mousePressed == true && !clicked && !locked[i][j]) {
               if (mouseX > (i)*space && mouseX < (i+1)*space && mouseY > (j)*space && mouseY < (j)*space+space ){
                  if(mouseButton == LEFT){
                       number[i][j] = number[i][j] +1;
                       clicked = true;
                  }else if(mouseButton == RIGHT){
                      number[i][j] = number[i][j] -1;
                      clicked = true;
                  }
                   if(number[i][j] > 9 ){
                       number[i][j] = 1;
                   }else if(number[i][j] < 1 ){
                       number[i][j] = 9;
                   }
               }
           }
       }
    }
}
void mouseReleased() {
     clicked = false;
}

