number = [
    [0, 7, 3, 0, 0, 0, 0, 6, 0],
    [0, 0, 4, 0, 7, 0, 0, 0, 1],
    [0, 0, 2, 8, 0, 0, 0, 0, 9],
    [0, 6, 0, 0, 0, 0, 0, 0, 0],
    [8, 0, 0, 6, 3, 0, 0, 0, 4],
    [5, 0, 9, 0, 8, 4, 0, 0, 0],
    [0, 0, 5, 7, 6, 0, 0, 0, 3],
    [7, 0, 0, 3, 9, 8, 2, 0, 0],
    [0, 1, 0, 0, 5, 0, 6, 0, 0],
]
locked = [[False for _ in range(9)]for _ in range(9)]
clicked = False
def setup():
    size(500,500)
    for row in range(9):
        for col in range(9):
            if number[row][col]  != 0:
                locked[row][col] = True

def draw():
    global clicked
    background(255)
    space = 56
    strokeWeight(3)
    line(0,2*space+space,500,2*space+space)
    line(0,5*space+space,500,5*space+space)
    line(2*space+space,0,2*space+space,500)
    line(5*space+space,0,5*space+space,500)
    for row in range(9):
        for col in range(9):
            strokeWeight(1)
            line(row*space,col*space+space,row*space+space,col*space+space)
            line(row*space+space,col*space,row*space+space,col*space+space)
            if locked [row][col]:
               fill(0)
            else:
                fill(0,0,255)
            if number[row][col] != 0:
                textSize(18)
                text(str(number[row][col]),row*space+space/2,col*space+space/2)
            if mousePressed and not clicked and not locked[row][col]:
                if mouseX > (row)*space and mouseX < (row+1)*space and mouseY > (col)*space and mouseY < (col)*space+space:
                    if  mouseButton == LEFT:
                       number[row][col] = number[row][col] +1
                       clicked = True
                    elif mouseButton == RIGHT:
                        number[row][col] = number[row][col] -1
                        clicked = True
                    if number [row][col] > 9:
                        number[row][col] = 1
                    elif number[row][col] < 1:
                        number[row][col] = 9
                        
                        
                        
def mouseReleased():
    global clicked
    clicked = False
