int number[][]={{0,0,0,0,8,5,0,7,0},
                {7,0,0,6,0,0,0,0,1},
                {3,4,2,0,0,9,5,0,0},
                {0,0,8,0,6,0,7,3,0},
                {0,2,3,4,5,6,7,8,9},
                {0,7,0,0,3,8,6,9,5},
                {0,0,0,0,0,4,0,8,0},
                {6,0,0,0,0,0,0,0,0},
                {0,1,9,0,4,0,3,0,0},};
boolean clicked = false;   
void setup() {
    size(500, 500);
}
void draw() {
    background(200);
    float space = width/9;
    for(int i = 0; i < 9;i++){
       for(int j = 0; j < 9;j++){ 
           line(i*space,j*space+space,i*space+space,j*space+space);
           line(i*space+space,j*space,i*space+space,j*space+space);
           if(number[i][j] != 0){
               fill(0);
               textSize(18);
               text(number[i][j],i*space+space/2,j*space+space/2);
           }
           if (mousePressed == true && !clicked) {
               if (mouseX > (i)*space && mouseX < (i+1)*space && mouseY > (j)*space && mouseY < (j)*space+space ){
                   number[i][j] = number[i][j] +1;
                   clicked = true;
                   if(number[i][j] > 9){
                       number[i][j] = 0;
                   }
               }
           }
       }
    }
}
void mouseReleased() {
     clicked = false;
}
