int number[][]={{1,2,3,4,5,6,7,8,9},
                {1,2,3,4,5,6,7,8,9},
                {1,2,3,4,5,6,7,8,9},
                {1,2,3,4,5,6,7,8,9},
                {1,2,3,4,5,6,7,8,9},
                {1,2,3,4,5,6,7,8,9},
                {1,2,3,4,5,6,7,8,9},
                {1,2,3,4,5,6,7,8,9},
                {1,2,3,4,5,6,7,8,9},};

void setup() {
    size(500, 500);
}
void draw() {
    float space = width/9;
    for(int i = 0; i < 9;i++){
       for(int j = 0; j < 9;j++){ 
         line(i*space,j*space+space,i*space+space,j*space+space);
         line(i*space+space,j*space,i*space+space,j*space+space);
         fill(0);
         textSize(18);
         text(number[i][j],i*space+space/2,j*space+space/2);
       }
    }
}
